<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      .container-block{
        width: 50%;
        background: #fee6c5;
        height: 60%;
        border-radius: 1rem;
        margin: 0 auto;
        margin-top: 10%;
        padding: 5%;
      }
      .container-block .btn{
        text-align: center;
      }
      .input-group{
        width:80%;
        margin-bottom: 1rem;
      }
      .input-group span{
        width:30%;
      }
      .input-group input{
        width:80%;
      }
      .jumbotron h1{
        color: #fff !important;
        text-align: center;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="build/js/app.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>Age Calculator</title>
  </head>
  <body>
    <div class="jumbotron" style="background-image:url('img/banner.jpg');    background-size: cover; height: 27rem; margin:0;">
      <h1>Age Calculatpr</h1>
    </div>
    <div class="container-fluid" style="background:#000;">
      <div class="container-block">
        <form>
          <div class="input-group">
           <span class="input-group-addon"> Age</span>
           <input type="date" class="age">
          </div>
          <div class="input-group">
           <span class="input-group-addon"> Avg Life</span>
           <input type="number" class="avgHumanLifeSpan">
          </div>
          <button class="btn btn-success" type="submit" name="button">Submit</button>
        </form>
        <p id="roundAge"> </p>
        <p id="accurateAge"> </p>
        <p id="ageInSecond"> </p>
        <p id="mercuryYear"> </p>
        <p id="venusYear"> </p>
        <p id="marsYear"> </p>
        <p id="jupitorYear"> </p>
        <p id="mercuryYearLeft"> </p>
        <p id="venusYearLeft"> </p>
        <p id="marsYearLeft"> </p>
        <p id="jupitorYearLeft"> </p>
        <p id="earthYearLeft"> </p>
      </div>

    </div>
  </body>
</html>
